{
  "name": "foods",
  "version": "1.0.0",
  "description": "a food",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webkangyakun/foods.git"
  },
  "keywords": [
    "food"
  ],
  "author": "kyk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webkangyakun/foods/issues"
  },
  "homepage": "https://github.com/webkangyakun/foods#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "mysql": "^2.17.1"
  }
}
